CFLAGS="-O2 -pipe -march=corei7-avx"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

EMERGE_DEFAULT_OPTS="--alphabetical --deep --newuse --update --verbose"

FEATURES="candy clean-logs parallel-fetch sandbox userfetch userpriv usersandbox"

INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="intel"

PORTAGE_NICENESS="5"

MAKEOPTS="-j5"

PORTDIR="/usr/portage"
PORT_LOGDIR="/var/log/portage/builds"
PORTAGE_ELOG_SYSTEM="echo save"

DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

XFCE_PLUGINS="battery brightness" # http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/profiles/desc/xfce_plugins.desc?view=markup

USE=""
USE="$USE a52" # DVD streams
USE="$USE aac"
USE="$USE acpi"
USE="$USE alsa"
USE="$USE apache2"
USE="$USE -apm"  # it's old
USE="$USE avx"
USE="$USE bluetooth"
USE="$USE bluray"
USE="$USE cairo"
USE="$USE cdda"
USE="$USE cddb"
USE="$USE cdr"
USE="$USE cdparanoia"
USE="$USE css" # DVDs
USE="$USE cups"
USE="$USE dbus"
USE="$USE directfb"
USE="$USE dri"
USE="$USE dvd"
USE="$USE encode"  # of audio or video files
USE="$USE exif"
USE="$USE fbcon"
USE="$USE ffmpeg"
USE="$USE flac"
USE="$USE foomaticdb"
USE="$USE gd"
USE="$USE geoip"
USE="$USE gimp"
USE="$USE git"
USE="$USE -gnome"
USE="$USE gpm" # Add support for sys-libs/gpm (Console-based mouse driver)
USE="$USE gstreamer"
USE="$USE gudev" # enable libudev gobject interface (not a global use flag)
USE="$USE hardened"
USE="$USE hddtemp"
USE="$USE idn"  # Internationalized domain names
USE="$USE imagemagick"
USE="$USE inotify"
USE="$USE introspection"  # Add support for GObject based introspection
USE="$USE jabber"
USE="$USE jack"
USE="$USE -java"
USE="$USE javascript"
USE="$USE jit"
USE="$USE joystick"
USE="$USE jpeg"
USE="$USE ldap"
USE="$USE libass"  # Subtitle support
USE="$USE libnotify"
USE="$USE lock"  # Screen locking
USE="$USE matroska"
USE="$USE minimal"
USE="$USE mp3"
USE="$USE mp4"
USE="$USE mtp"
USE="$USE mysql"
USE="$USE mysqli"
USE="$USE nas"  # networked audio sound
USE="$USE ncurses"
USE="$USE nls"
USE="$USE nsplugin"
USE="$USE offensive"
USE="$USE opengl"
USE="$USE pam"
USE="$USE pch"  # precompiled header support
USE="$USE pdf"
USE="$USE -php"  # fuck php
USE="$USE png"
USE="$USE policykit" # Enable PolicyKit authentication support
USE="$USE postgres"
USE="$USE postscript"
USE="$USE ppds"  # ppd (printer driver) files
USE="$USE python"
USE="$USE -qt4"
USE="$USE raw"
USE="$USE rdesktop"
USE="$USE readline"
USE="$USE -rsh"
USE="$USE rss"
USE="$USE ruby"  # cause it's awesome
USE="$USE samba"
USE="$USE scanner"
USE="$USE sdl"  # Simple DirectMedia Layer
USE="$USE session" # Add persistent session support
USE="$USE -sendmail"
USE="$USE sharedmem"
USE="$USE shorten"  # audio compression
USE="$USE smp"
USE="$USE snmp"
USE="$USE sockets"  # why wouldn't you want this?
USE="$USE sound"
USE="$USE spell"
USE="$USE sqlite sqlite3"
USE="$USE sse3" # Use the SSE3 instruction set (pni in cpuinfo)
USE="$USE sse4_1"
USE="$USE ssse3"
USE="$USE startup-notification" # Enable application startup event feedback mechanism
USE="$USE syslog"
USE="$USE svg"
USE="$USE svga"
USE="$USE -symlink"  # force kernel ebuilds to automatically update the /usr/src/linux symlink
USE="$USE taglib"
USE="$USE threads"
USE="$USE tiff"
USE="$USE truetype"
USE="$USE udev"
USE="$USE unicode"
USE="$USE upnp"
USE="$USE upnp-av"
USE="$USE upower"
USE="$USE usb"
USE="$USE vaapi"  # Video acceleration api
USE="$USE vhosts"
USE="$USE vim-syntax"
USE="$USE wifi"
USE="$USE wps"
USE="$USE X"
USE="$USE x264"
USE="$USE xv" # X video extension
USE="$USE xinerama"
USE="$USE xmpp"
USE="$USE xosd"
USE="$USE xvid"
USE="$USE xvmc" # Enables X-Video Motion Compensation support
USE="$USE yahoo"
USE="$USE zeroconf"
USE="$USE zlib"
USE="$USE zsh-completion"
